# AspNetCoreWebHooks

./: AspNetCoreWebHooks.sln  Directory.Build.props  Directory.Build.targets  README.md  azure-pipelines.yml  dependencies.props  version.props
src/: Directory.Build.props
src/Microsoft.AspNetCore.WebHooks.Receivers/: Microsoft.AspNetCore.WebHooks.Receivers.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.AntMedia/: AntMediaConstants.cs  AntMediaWebHookAttribute.cs  Microsoft.AspNetCore.WebHooks.Receivers.AntMedia.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.AntMedia/Extensions/: AntMediaMvcBuilderExtensions.cs  AntMediaMvcCoreBuilderExtensions.cs  AntMediaServiceCollectionExtensions.cs  AntMediaServiceCollectionSetup.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.AntMedia/Filters/: AntMediaRequestFilter.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.AntMedia/Metadata/: AntMediaMetadata.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.Xsolla/: Microsoft.AspNetCore.WebHooks.Receivers.Xsolla.csproj  XsollaConstants.cs  XsollaError.cs  XsollaErrorResponse.cs  XsollaWebHookAttribute.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.Xsolla/Extensions/: XsollaMvcBuilderExtensions.cs  XsollaMvcCoreBuilderExtensions.cs  XsollaServiceCollectionExtensions.cs  XsollaServiceCollectionSetup.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.Xsolla/Filters/: XsollaVerifySignatureFilter.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.Xsolla/Metadata/: XsollaMetadata.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.Xsolla/Properties/: Resources.Designer.cs  Resources.resx
src/Microsoft.AspNetCore.WebHooks.Receivers/ApplicationModels/: WebHookActionModelFilterProvider.cs  WebHookActionModelPropertyProvider.cs  WebHookSelectorModelProvider.cs
src/Microsoft.AspNetCore.WebHooks.Receivers/Extensions/: WebHookServiceCollectionExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Receivers/Filters/: WebHookEventNameSelectorFilter.cs  WebHookGetHeadRequestFilter.cs  WebHookSecurityFilter.cs  WebHookVerifyCodeFilter.cs  WebHookVerifySignatureFilter.cs
src/Microsoft.AspNetCore.WebHooks.Receivers/Properties/: Resources.Designer.cs  Resources.resx
src/TestHelper/: Class1.cs
test/Microsoft.AspNetCore.WebHooks.Receivers.AntMedia.Test/: Microsoft.AspNetCore.WebHooks.Receivers.AntMedia.Test.csproj  Program.cs
test/Microsoft.AspNetCore.WebHooks.Receivers.AntMedia.Test/Controllers/: AntMediaController.cs
test/Microsoft.AspNetCore.WebHooks.Receivers.Xsolla.Test/: Microsoft.AspNetCore.WebHooks.Receivers.Xsolla.Test.csproj  Program.cs  appsettings.json
test/Microsoft.AspNetCore.WebHooks.Receivers.Xsolla.Test/Controllers/: XsollaController.cs
