<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftAspNetCoreHttpPackageVersion>2.2.2</MicrosoftAspNetCoreHttpPackageVersion>
    <MicrosoftAspNetCoreMvcCorePackageVersion>2.2.5</MicrosoftAspNetCoreMvcCorePackageVersion>
    <MicrosoftAspNetCoreMvcDataAnnotationsPackageVersion>2.1.3</MicrosoftAspNetCoreMvcDataAnnotationsPackageVersion>
    <MicrosoftAspNetCoreMvcFormattersJsonPackageVersion>2.2.0</MicrosoftAspNetCoreMvcFormattersJsonPackageVersion>
    <MicrosoftAspNetCoreMvcFormattersXmlPackageVersion>2.2.0</MicrosoftAspNetCoreMvcFormattersXmlPackageVersion>
    <MicrosoftAspNetCoreMvcTestingPackageVersion>2.1.3</MicrosoftAspNetCoreMvcTestingPackageVersion>
    <MicrosoftAspNetCorePackageVersion>2.1.7</MicrosoftAspNetCorePackageVersion>
    <MicrosoftAspNetCoreStaticFilesPackageVersion>2.1.1</MicrosoftAspNetCoreStaticFilesPackageVersion>
    <MicrosoftAspNetCoreTestingPackageVersion>2.1.0</MicrosoftAspNetCoreTestingPackageVersion>
    <MicrosoftExtensionsConfigurationPackageVersion>2.1.1</MicrosoftExtensionsConfigurationPackageVersion>
    <MicrosoftExtensionsLoggingTestingPackageVersion>2.1.1</MicrosoftExtensionsLoggingTestingPackageVersion>
    <MicrosoftExtensionsPrimitivesPackageVersion>2.1.1</MicrosoftExtensionsPrimitivesPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>15.6.1</MicrosoftNETTestSdkPackageVersion>
    <MoqPackageVersion>4.9.0</MoqPackageVersion>
    <NewtonsoftJsonPackageVersion>13.0.2</NewtonsoftJsonPackageVersion>
    <SystemSecurityCryptographyX509CertificatesPackageVersion>4.3.2</SystemSecurityCryptographyX509CertificatesPackageVersion>
    <XunitAnalyzersPackageVersion>0.10.0</XunitAnalyzersPackageVersion>
    <XunitPackageVersion>2.4.0</XunitPackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.4.0</XunitRunnerVisualStudioPackageVersion>
  </PropertyGroup>
</Project>
