<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>ASP.NET Core Xsolla WebHooks infrastructure. Contains the XsollaWebHookAttribute class and AddXsollaWebHooks method.</Description>
		<PackageTags>aspnetcore;webhook;receiver;xsolla</PackageTags>
		<PackageIcon>dotnet-package-icon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/LordOfCinder2000/AspNetCoreWebHooks</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Microsoft.AspNetCore.WebHooks</RootNamespace>
	    <Version>1.0.3</Version>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\dotnet-package-icon.jpg">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\shared\Utilities\TrimmingTokenizer.cs">
			<Link>Utilities\TrimmingTokenizer.cs</Link>
		</Compile>
		<Compile Include="..\Microsoft.AspNetCore.WebHooks.Receivers\Utilities\WebHookHttpRequestUtilities.cs">
			<Link>Utilities\WebHookHttpRequestUtilities.cs</Link>
		</Compile>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
		<ProjectReference Include="..\Microsoft.AspNetCore.WebHooks.Receivers\Microsoft.AspNetCore.WebHooks.Receivers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>