is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microsoft.AspNetCore.WebHooks.Receivers
build_property.ProjectDir = F:\HOC_TAP\DO_AN\Projects\Main\BackEnd\AbpModules\AspNetCoreWebHooks\src\Microsoft.AspNetCore.WebHooks.Receivers\
