<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Description>ASP.NET Core WebHooks abstractions and infrastructure components for receivers. Contains constraints, filters, metadata, and the application models to apply them.</Description>
    <PackageTags>aspnetcore;webhook;receiver</PackageTags>
    <RepositoryUrl>https://github.com/LordOfCinder2000/AspNetCoreWebHooks</RepositoryUrl>
    <PackageIcon>dotnet-package-icon.jpg</PackageIcon>
	<TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>Microsoft.AspNetCore.WebHooks</RootNamespace>
	<Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\dotnet-package-icon.jpg">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	  <Compile Include="..\shared\Utilities\ObjectPathUtilities.cs">
		  <Link>Utilities\ObjectPathUtilities.cs</Link>
	  </Compile>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
	  <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>