<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Description>ASP.NET Core WebHooks abstractions and infrastructure components for receivers. Contains constraints, filters, metadata, and the application models to apply them.</Description>
    <PackageTags>aspnetcore;webhook;receiver</PackageTags>
    <RepositoryUrl>https://github.com/LordOfCinder2000/AspNetCoreWebHooks</RepositoryUrl>
    <PackageIcon>dotnet-package-icon.jpg</PackageIcon>
	<!--<TargetFramework>netstandard2.0</TargetFramework>-->
	<!--<RootNamespace>Microsoft.AspNetCore.WebHooks</RootNamespace>-->
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\shared\Utilities\ObjectPathUtilities.cs">
      <Link>Utilities\ObjectPathUtilities.cs</Link>
    </Compile>
	<None Include="C:\Users\Admin\Desktop\dotnet-package-icon.jpg">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="$(MicrosoftAspNetCoreHttpPackageVersion)" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="$(MicrosoftAspNetCoreMvcCorePackageVersion)" />
	  <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
	  <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="$(SystemSecurityCryptographyX509CertificatesPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
</Project>